name: CI/CD

on:
  push:
    branches:
      - githubAation-patch-1

env:
  DOCKER_IMAGE: <Docker Hub 리포지토리 이미지>
  DOCKER_REGISTRY: <Docker Hub 레지스트리>
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $DOCKER_REGISTRY

      - name: Build and push Docker image
        run: |
          docker build -t $DOCKER_REGISTRY/$DOCKER_IMAGE:${{ github.sha }} .
          docker push $DOCKER_REGISTRY/$DOCKER_IMAGE:${{ github.sha }}

  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Pull Docker image
        run: docker pull $DOCKER_REGISTRY/$DOCKER_IMAGE:${{ github.sha }}

      - name: Run tests
        run: docker run $DOCKER_REGISTRY/$DOCKER_IMAGE:${{ github.sha }} <테스트 명령어>

  deploy:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Pull Docker image
        run: docker pull $DOCKER_REGISTRY/$DOCKER_IMAGE:${{ github.sha }}

      - name: Deploy to production
        run: docker run $DOCKER_REGISTRY/$DOCKER_IMAGE:${{ github.sha }} <배포 명령어>
